{
  "name": "hubot-standup-formstack-cron",
  "description": "A hubot script that gets Formstack entries and posts the info on a cron",
  "version": "1.3.2",
  "author": "Seth Rouggly",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-script",
    "formstack"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/theycallmesef/hubot-standup-formstack-cron.git"
  },
  "bugs": {
    "url": "git://github.com/theycallmesef/hubot-standup-formstack-cron/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "hubot-redis-brain": "",
    "cron": ">=1.7.2"
  },
  "peerDependencies": {
    "coffeescript": ">=1.6.2",
    "hubot":">=2.0"
  },
  "devDependencies": {
    "coffeescript": ">=1.6",
    "hubot-test-helper": ">=1.3.0",
    "chai": ">=2.1.1",
    "sinon": "*",
    "sinon-chai": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "*",
    "matchdep": ">=2.0.0",
    "mocha": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "test": "test"
  }
}
